spring.social.facebook.app-id=708756516529590
spring.social.facebook.app-secret=af6d0f090e75b998c04cbe9039b61511
server.port=8080
server.ssl.key-store=/Users/ppatrot/Downloads/facebookLogin/src/main/resources/baeldung.p12
server.ssl.key-store-password=Andy/4452
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=baeldung
